# cld

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/orange/: CliperDedupApplication.java  CliperDedupConfiguration.java
src/main/java/com/orange/dto/: CliperDTO.java  ControlParameterDTO.java
src/main/java/com/orange/processor/: DedupTopology.java
src/main/java/com/orange/properties/: CliperDedupProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/orange/dto/: CliperDTOTest.java  ControlParameterDTOTest.java
src/test/java/com/orange/integration/: DedupIntegrationTest.java  TestConfiguration.java
src/test/java/com/orange/properties/: CliperDedupPropertiesTest.java
src/test/java/com/orange/util/: TestEventData.java
src/test/resources/: application-test.yml  logback-test.xml
