# must be unique in a given SonarQube instance
sonar.projectKey=CLIPER_DEDUP
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CLIPER_DEDUP
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes/com/orange/dto/,./target/classes/com/orange/,./target/classes/com/orange/processor/,./target/classes/com/orange/,./target/test-classes/com/orange/util/,./target/test-classes/com/orange/integration/
#sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true 
sonar.report.export.path=report.json 
sonar.host.url=http://34.125.75.31:9000/
