server.port=8081

spring.kafka.bootstrap-servers=instance-1:9093,instance-2:9093
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=/data/certs/truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.key-store-location=/data/certs/keystore.jks
spring.kafka.ssl.key-store-password=password
spring.kafka.ssl.key-password=password
spring.kafka.commit-time:1500


dedup.id: stream
dedup.dedupInboundTopic: CLIPER_TOPIC
dedup.dedupOutboundTopic : CLIPER_TOPIC_EVENT
dedup.windowTime : 1200
dedup.graceTime : 300
